data/testall.csv (before)
genus,species
camponotus,maculatus
pheidole,megacephala
camponotus,hova
polyrhachis,indet
tetramorium,sericeiventre
hypoponera,punctatissima
dorylus,nigricans
solenopsis,geminata
camponotus,indet
diacamma,rugosum
pheidole,indica
tetramorium,simillimum
pheidole,parva
pheidole,pallidula
pheidole,indet
pheidole,fervens
crematogaster,ranavalonae
mystrium,camillae
paratrechina,longicornis
cardiocondyla,emeryi
anochetus,madagascarensis
technomyrmex,pallipes
tetramorium,lanuginosum
monomorium,floricola
aphaenogaster,swammerdami
dorylus,fulvus
camponotus,irritans
pheidole,variabilis
tapinoma,melanocephalum
pheidole,sculpturata
camponotus,rufoglaucus
camponotus,punctulatus
leptogenys,diminuta
camponotus,grandidieri
lepisiota,capensis
pheidole,mooreorum
crematogaster,castanea
gnamptogenys,striatula
pheidole,flavens
camponotus,atriceps
camponotus,quadrimaculatus
bothroponera,cambouei
wasmannia,auropunctata
camponotus,variegatus
platythyrea,parallela
dorylus,kohli
pheidole,nodus
mystrium,rogeri
trichomyrmex,destructor
tetramorium,bicarinatum
crematogaster,rasoherinae
nylanderia,bourbonica
camponotus,christi
strumigenys,emmae
crematogaster,dentata
monomorium,exiguum
pheidole,punctulata
amblyopone,australis
pheidole,aurivillii
brachyponera,sennaarensis
strumigenys,louisianae
pheidole,radoszkowskii
technomyrmex,albipes
solenopsis,fugax
crematogaster,crinosa
camponotus,auropubens
crematogaster,indet
crematogaster,stadelmanni
cataulacus,intrudens
mystrium,mysticum
nomamyrmex,esenbeckii
pseudoponera,stigma
ochetellus,glaber
tetramorium,aculeatum
labidus,coecus
strumigenys,rogeri
pheidole,susannae
crematogaster,kelleri
pheidole,oceanica
vollenhovia,oblonga
monomorium,termitobium
tetramorium,caespitum
pheidole,caffra
crematogaster,gerstaeckeri
camponotus,thraso
eciton,burchellii
colobopsis,vitrea
polyrhachis,dives
pheidole,biconstricta
monomorium,subopacum
pseudomyrmex,gracilis
carebara,diversa
nylanderia,madagascarensis
mystrium,mirror
camponotus,bonariensis
zasphinctus,imbecilis
kalathomyrmex,emeryi
iridomyrmex,anceps
camponotus,planus
azteca,alfari
technomyrmex,vitiensis

data/testall.csv (after)
genus,species
camponotus,maculatus
pheidole,megacephala
camponotus,hova
tetramorium,sericeiventre
hypoponera,punctatissima
dorylus,nigricans
solenopsis,geminata
diacamma,rugosum
pheidole,indica
tetramorium,simillimum
pheidole,parva
pheidole,pallidula
pheidole,fervens
crematogaster,ranavalonae
mystrium,camillae
paratrechina,longicornis
cardiocondyla,emeryi
anochetus,madagascarensis
technomyrmex,pallipes
tetramorium,lanuginosum
monomorium,floricola
aphaenogaster,swammerdami
dorylus,fulvus
camponotus,irritans
pheidole,variabilis
tapinoma,melanocephalum
pheidole,sculpturata
camponotus,rufoglaucus
camponotus,punctulatus
leptogenys,diminuta
camponotus,grandidieri
lepisiota,capensis
pheidole,mooreorum
crematogaster,castanea
gnamptogenys,striatula
pheidole,flavens
camponotus,atriceps
camponotus,quadrimaculatus
bothroponera,cambouei
wasmannia,auropunctata
camponotus,variegatus
platythyrea,parallela
dorylus,kohli
pheidole,nodus
mystrium,rogeri
trichomyrmex,destructor
tetramorium,bicarinatum
crematogaster,rasoherinae
nylanderia,bourbonica
camponotus,christi
strumigenys,emmae
crematogaster,dentata
monomorium,exiguum
pheidole,punctulata
amblyopone,australis
pheidole,aurivillii
brachyponera,sennaarensis
strumigenys,louisianae
pheidole,radoszkowskii
technomyrmex,albipes
solenopsis,fugax
crematogaster,crinosa
camponotus,auropubens
crematogaster,stadelmanni
cataulacus,intrudens
mystrium,mysticum
nomamyrmex,esenbeckii
pseudoponera,stigma
ochetellus,glaber
tetramorium,aculeatum
labidus,coecus
strumigenys,rogeri
pheidole,susannae
crematogaster,kelleri
pheidole,oceanica
vollenhovia,oblonga
monomorium,termitobium
tetramorium,caespitum
pheidole,caffra
crematogaster,gerstaeckeri
camponotus,thraso
eciton,burchellii
colobopsis,vitrea
polyrhachis,dives
pheidole,biconstricta
monomorium,subopacum
pseudomyrmex,gracilis
carebara,diversa
nylanderia,madagascarensis
mystrium,mirror
camponotus,bonariensis
zasphinctus,imbecilis
kalathomyrmex,emeryi
iridomyrmex,anceps
camponotus,planus
azteca,alfari
technomyrmex,vitiensis

data/testall.csv (diff)
@@ -2,18 +2,15 @@ genus,species
 camponotus,maculatus
 pheidole,megacephala
 camponotus,hova
-polyrhachis,indet
 tetramorium,sericeiventre
 hypoponera,punctatissima
 dorylus,nigricans
 solenopsis,geminata
-camponotus,indet
 diacamma,rugosum
 pheidole,indica
 tetramorium,simillimum
 pheidole,parva
 pheidole,pallidula
-pheidole,indet
 pheidole,fervens
 crematogaster,ranavalonae
 mystrium,camillae
@@ -65,7 +62,6 @@ technomyrmex,albipes
 solenopsis,fugax
 crematogaster,crinosa
 camponotus,auropubens
-crematogaster,indet
 crematogaster,stadelmanni
 cataulacus,intrudens
 mystrium,mysticum
